<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Attention Is All You Need 新论 -  神里林檎的小窝</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Zhe.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/QQ%E5%9B%BE%E7%89%8720240217162429.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="神里林檎的小窝">
        <img
			src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg"
			alt="Kamisato Ringo"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg" title="Kamisato Ringo">
			<img
				src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg"
				alt="Kamisato Ringo"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3422311510&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/394705564"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/zhiyuan338/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/404"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Kigurumi/">
              Kigurumi
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/航空/">
              航空
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Kigurumi/" style="font-size: 20px;">Kigurumi</a> <a href="/tags/%E8%88%AA%E7%A9%BA/" style="font-size: 10px;">航空</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Kamisato Ringo</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img@main/Image_1779642900637.png"
				data-sizes="auto"
				alt="Attention Is All You Need 新论"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Attention Is All You Need 新论</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年05月24日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<html><head></head><body><h2><span id="attention-is-all-you-need-%E6%96%B0%E8%AE%BA">Attention Is All You Need 新论</span></h2><p>很多年以后，当人类站在铺天盖地的信息洪流中央，回望那个名为“Attention Is All You Need”的时代时，才会意识到，最先被人工智能夺走的，并不是工作、知识或创造力，而是人类曾经能够长久凝视一件事物的能力。</p>
<p>2017年，Google 发表了一篇名为“Attention Is All You Need”的论文。它改变了整个 AI 时代的技术路线，也让“注意力”第一次成为机器最核心的能力。机器开始学会从海量信息中判断什么值得被关注。而多年之后，人类却开始面临另一场危机：当信息变得无限之后，人该如何保有自己的注意力？</p>
<p>AI 赋予了人类远超自身能力的力量。过去需要学习数年才能完成的事情，如今只需要投入精力，就能够迅速得到结果。于是，人第一次拥有了“几乎可以实现任何事情”的幻觉。但那终究只是幻觉，因为实现它的能力并不真正来源于自身，而是来源于外部工具。</p>
<p>AI 无法回答的问题是：“这件事，真的值得你投入如此多的精力吗？”它不会质疑你的方向，也不会纠正你的执念。相反，它会不断回应、配合并满足你，帮助你把一个念头迅速变成成果。于是，AI 开始成为人类缺陷的放大器。它放大的未必是能力，更多时候，是一种幻觉：“我觉得这件事重要。”</p>
<p>过去限制人的，是能力；现在限制人的，只剩精力。也就是人的注意力。</p>
<p>问题在于，人的注意力并不是无限的。AI 降低了创造与行动的门槛，却没有提高人理解世界的能力。它让人越来越容易跳过长期积累、跳过底层逻辑、跳过真正困难的思考。一个想法几分钟内就能被生成，一个项目几小时内就能被搭建，一个念头立刻就能得到回应。于是，大脑开始逐渐适应短周期、高强度的反馈，人越来越难忍受那些真正重要却回报缓慢的事情，比如阅读、学习、写作，以及长时间的独立思考。</p>
<p>于是，人开始越来越频繁地行动，却越来越少真正地思考。我们不断开始新的计划，不断生成新的内容，不断获得即时反馈，看起来仿佛一直在前进，实际上却越来越难判断：什么真正重要，什么只是被算法不断放大的冲动。注意力一旦开始崩塌，幻觉便会开始滋生。</p>
<p>这种幻觉并不是“我无所不能”，而是：“我现在正在做的这一切，一定非常重要。”</p>
<p>AI 正在成为我们的“伊卡洛斯之羽”。伊卡洛斯获得翅膀后，在飞翔带来的狂喜中逐渐失去对高度与边界的判断，最终因过于接近太阳而坠亡——而 AI 时代的人类，或许也正在经历同样的事情。AI赋予人类前所未有的行动能力，让一个普通人也能够快速创造、生成、实现自己的想法。于是，人第一次如此轻易地体验到“飞翔”的快感。一个念头立刻得到回应，一个想法迅速变成现实，一次表达马上获得反馈。人开始沉迷于飞翔本身。</p>
<p>而与此同时，AI 也正在成为这个时代最大的“锤子”。当一个人手里拿着锤子，看见什么都像钉子。于是，每个念头都想实现，每个兴趣都值得展开，每一次冲动都必须得到回应。但世界上，并没有那么多真正重要的钉子。于是人开始制造任务、制造需求、制造意义感，只为了继续挥动手中的锤子。</p>
<p>伊卡洛斯真正的悲剧，并不是获得了翅膀，而是当他开始沉迷飞翔之后，便再也无法停止向上。他误以为飞翔本身就是意义，于是逐渐失去了对方向、边界与高度的感知。最终融化蜂蜡的，并不是太阳，而是失控的注意力。</p>
<p>Transformer 依靠注意力理解世界，而 AI 时代的人类，也终将重新面对同一个问题：在无限信息、无限生成与无限可能之中，究竟什么值得被放进自己的上下文，投入有限的注意力。</p>
<p>因为未来最重要的能力，或许已经不再是创造、生成与效率，而是一个人依旧能够把自己的注意力，长久地放在真正重要的事情上。</p>
<p>Attention is all you need.</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Kamisato Ringo<br>
        <strong>Link：</strong><a href="http://zhiyuan338.github.io/2026/05/24/5ee8ec8c335d/" title="http:&#x2F;&#x2F;zhiyuan338.github.io&#x2F;2026&#x2F;05&#x2F;24&#x2F;5ee8ec8c335d&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;zhiyuan338.github.io&#x2F;2026&#x2F;05&#x2F;24&#x2F;5ee8ec8c335d&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/06/02/7aeb8600b36d/"> 19岁生日纪念</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/AI/" rel="tag">AI</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
