<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 杭州拍机机位 -  神里林檎的小窝</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Zhe.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/QQ%E5%9B%BE%E7%89%8720240217162429.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="神里林檎的小窝">
        <img
			src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg"
			alt="Kamisato Ringo"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg" title="Kamisato Ringo">
			<img
				src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg"
				alt="Kamisato Ringo"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>2</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3422311510&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/394705564"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/zhiyuan338/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/404"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Kamisato Ringo</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				赣ICP备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/648126_1703563317.jpg"
				data-sizes="auto"
				alt="杭州拍机机位"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>杭州拍机机位</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年02月16日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分钟</a>
		</div>
		<h1><span id="杭州萧山国际机场-hghx2fzshc-拍机机位大全">杭州萧山国际机场 HGH&#x2F;ZSHC 拍机机位大全</span></h1><h2><span id="说明">说明</span></h2><ul>
<li><strong>本人不对该大全的时效性负责，版权归<a target="_blank" rel="noopener" href="https://space.bilibili.com/2110274508">@一堆元素符号</a>所有</strong></li>
<li><strong>请各位飞友爱护机位，切莫留下垃圾，保护机位，离开机位时将机位恢复原状，若有人劝阻尽快离开</strong></li>
</ul>
<h2><span id="1-厂房">1 厂房</span></h2><ul>
<li>拍摄对象：25落地起飞</li>
<li>光照：全天顺</li>
<li>推荐焦段：24-200</li>
<li>具体地点：木之芽食品厂，马路上有一个朝西北的小门，进入厂之后上楼顶拍</li>
<li>注意事项：服从工作人员指示，人家下班前离开，否则可能被困，被困若报警则可能毁机位，联系版权者获取离开办法</li>
</ul>
<h2><span id="2-井盖厂">2 井盖厂</span></h2><ul>
<li>拍摄对象：C8进入24跑道，C上，24落地，24起飞</li>
<li>光照：下午拍滑行的光比红十五线好一点，侧面的光会更好一点</li>
<li>推荐焦段：70-400</li>
<li>具体地点：定位处有一个围栏围着的地方，里面有一堆井盖，爬上个高的躲开铁丝网就行，注意安全！</li>
<li>注意事项：可能会锁门！！！有员工可能会赶人，非必要不上盖，好货来了再上也来得及，攀爬时小心跌落，小心烫伤（大太阳晒那个铁井盖真的很烫手）</li>
</ul>
<h2><span id="3-t2引桥">3 T2引桥</span></h2><ul>
<li>拍摄对象：07&#x2F;25跑道滑行，起飞，降落</li>
<li>光照：<strong>留待补充</strong></li>
<li>推荐焦段：100-300</li>
<li>具体地点：萧山国际机场地铁站出站，T3航站楼从到达层上到出发层，出航站楼，先向东南走到头向西南转弯。走到雨棚结束的地方即可到达</li>
<li>注意事项：可能有警察，有警察劝阻务必离开</li>
</ul>
<h2><span id="4-酒店">4 酒店</span></h2><ul>
<li>拍摄对象：A B滑行飞机，101-108（航空货站）机位飞机</li>
<li>光照：上午顺光，下午还行</li>
<li>推荐焦段：70-400</li>
<li>具体地点：开元曼居酒店</li>
<li>注意事项：有警察，非紧急不要上去</li>
</ul>
<h2><span id="5-穿塔农庄">5 穿塔农庄</span></h2><ul>
<li>拍摄对象：24起飞</li>
<li>光照：下午顺光</li>
<li>推荐焦段：70-400</li>
<li>具体地点：小村子一直往前的菜地里</li>
<li>注意事项：别踩坏庄稼不然容易被骂，</li>
</ul>
<h2><span id="6-电动车停车场">6 电动车停车场</span></h2><ul>
<li>拍摄对象：07落地</li>
<li>光照：下午顺光</li>
<li>推荐焦段：70-200</li>
<li>具体地点：新港地铁站B口出门右转，走一段路会看到一个围墙围着，围墙里有很多电动车，站围墙上拍就行。感觉不安全的话在下面也没问题。注意安全！（附图有放大图）</li>
<li>注意事项：注意安全，避开电杆子，小心遮挡</li>
</ul>
<h2><span id="7-小庙">7 小庙</span></h2><ul>
<li>拍摄对象：06落地，9号坪</li>
<li>光照：上午顺光，傍晚可拍凌日</li>
<li>推荐焦段：18-250</li>
<li>具体地点：直接导航或打车到“杭州仁荣园艺场”，到门口之后往跑道方向走就行，想拍侧面去田里，想拍剃头走到底有个土坡，777飞过有强烈尾流，感受庞然大物从头顶飞过吧</li>
<li>注意事项：有一堆网红和机车来拍照比较吵，拍剃头时保证快门速度不然会糊。不要踩庄稼，不然要被骂</li>
</ul>
<h2><span id="8-桥头">8 桥头</span></h2><ul>
<li>拍摄对象：25落地与起飞</li>
<li>光照：烂 上午还行</li>
<li>推荐焦段：24-200</li>
<li>具体地点：看定位，有座桥，在桥上拍就行</li>
<li>注意事项：出片率不咋滴，全是树，还不如厂房，厂房寄了的备用机位</li>
</ul>
<h2><span id="9-小树林">9 小树林</span></h2><ul>
<li>拍摄对象：06起降</li>
<li>光照：</li>
<li>推荐焦段：</li>
<li>具体地点：</li>
<li>注意事项：</li>
</ul>
<h2><span id="10-门框">10 门框</span></h2><ul>
<li>拍摄对象：07起飞与落地，A B滑行道上的飞机</li>
<li>光照：上午顺光，下午勉勉强强</li>
<li>推荐焦段：50-200</li>
<li>具体地点：看定位，路边有个门，门有个门框围着，不知道有没有梯子了，有的话从梯子上爬上去站着或者坐着拍都行，下来没梯子需要费点劲。（注意安全！）</li>
<li>注意事项：门框离地2米多高，不知道梯子还在不在，没有硕大的肌肉不要轻易前往，攀爬时注意安全！小心摔伤！<br>这里适合拍视频，鸟杆巨多，拍照遮挡严重</li>
</ul>
<h2><span id="11-红山山顶">11 红山山顶</span></h2><ul>
<li>拍摄对象：06落地，a滑行，T4航站楼推出</li>
<li>光照：下午较好</li>
<li>推荐焦段：600+</li>
<li>具体地点：开车或打车到顶，走一片小树林，具体地点我也不太熟，下次上山再更新</li>
<li>注意事项：树林里是墓地，胆小勿入。这个机位对焦段要求很高，还有对天气要求很高，注意当天能见度，能见度大即可上山拍摄</li>
</ul>
<h2><span id="12-水泵房">12 水泵房</span></h2><ul>
<li>拍摄对象：A和B进07起飞，07落地</li>
<li>光照：下午较好</li>
<li>推荐焦段：50-400</li>
<li>具体地点：看定位，靠河边有个水泥小房子，有个小平台从侧面爬上去就行了。</li>
<li>注意事项：上下请小心，注意肚皮和手不要挂到水泥，下来的时候相机不要挂在脖子上小心磕到。在上面的话也小心不要掉入围场河喂鱼。可能有机长挥手哦。<br><strong>口袋不要放手机！！！</strong></li>
</ul>
<h2><span id="13-幸福翼公园">13 幸福翼公园</span></h2><ul>
<li>拍摄对象：06起飞与落地，24起飞拍肚皮</li>
<li>光照：上午烂光，下午还行马马虎虎，比不上小树林</li>
<li>推荐焦段：24-300</li>
<li>具体地点：幸福翼公园，地铁新港B口直接导航到幸福翼公园来就行</li>
<li>注意事项：人多嘈杂，一堆孩子，保护好设备鸟杆较多，建议使用慢快门虚化鸟杆（1&#x2F;100~1&#x2F;30）。但是有好多好吃的，本人推荐靠近观景台楼梯右边的烧烤，老板娘烤的好吃，她家小伙子做的烤年糕味是真不咋地，感觉熟了但没完全熟的感觉（烤年糕2元一串，老板娘烤的巨好吃）。还有冰粉店叫做章鱼小丸子，就是10元一碗稍贵，所以这地方一般用来吃中晚饭。还有些卖泡面的，饮品的。</li>
</ul>
<h2><span id="14-红十五线">14 红十五线</span></h2><ul>
<li>拍摄对象：24降落，06起飞的机肚子，从C&#x2F;C8进入跑道的飞机，601-626机位上的飞机（可能有遮挡）</li>
<li>光照：上午24降落逆光，下午飞机入C8之后逆光，下午顺光天气好会出现黄金光</li>
<li>推荐焦段：70-300</li>
<li>具体地点：机位在红十五线西向东辅道的路边，路边拍就行</li>
<li>注意事项：无树阴，夏日拍摄做好防暑工作！没飞机时可以往西边走一点有个坡下去，有一片树阴可以乘会凉</li>
</ul>
<h2><span id="15-空港公园">15 空港公园</span></h2><ul>
<li>拍摄对象：24起飞与落地</li>
<li>光照：上午顺光下午逆光，24夜拍因为新货站的机坪灯照在机身上，所以机身很亮，夜拍完美</li>
<li>推荐焦段：50-200</li>
<li>具体地点：空港体育公园前面一点的路边（基本快要走到底的感觉），空港公园里也能拍（效果没那么好）</li>
<li>注意事项：起飞会被铁丝网遮挡效果不好</li>
</ul>
<h2><span id="16-顺丰基地">16 顺丰基地</span></h2><p><strong>该处信息未知，留待补充</strong></p>
<ul>
<li>拍摄对象：</li>
<li>光照：</li>
<li>推荐焦段：</li>
<li>具体地点：</li>
<li>注意事项：</li>
</ul>
<h2><span id="17-永盛路保税路口桥头">17 永盛路保税路口桥头</span></h2><ul>
<li>拍摄对象：25落地飞机</li>
<li>光照：上午逆光，下午顺光</li>
<li>推荐焦段：70-200</li>
<li>具体地点：永盛路保税路口南侧有个半建没建的桥，桥前面有一块绿地在上面拍就行</li>
<li>注意事项：没有树阴，注意防晒。靠近马路，声音嘈杂，有电杆子卡好角度别入镜</li>
</ul>
<h2><span id="18-药品基地">18 药品基地</span></h2><ul>
<li><strong>注意：本机位已开始施工，一定要在有把握的前提下前往，小心白给。建议23:30以后前往，工人下班了就没人赶人了，爬土坡时一定要注意安全，小心滑倒磕伤！！！</strong></li>
<li>拍摄对象：C，D滑行的飞机，06起飞与落地，726-719机位和9XX机位上的飞机（720机位正脸）</li>
<li>光照：上午顺光，下午马马虎虎，晚上完美</li>
<li>推荐焦段：18-400</li>
<li>具体地点：药品物流基地正门再往机场里面走，有片工地，工地角落的活动房或者爬到土堆上面</li>
<li>注意事项：<strong>这个地方现在正在施工，今天不知道明天机位还在不在，没有把握不要尝试！！！</strong></li>
</ul>
<h2><span id="其他有用资料">其他有用资料</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.lanzv.com/imgjG1og2cwd">滑行道机坪指示图</a></li>
</ul>
<h2><span id="说明">说明</span></h2><ul>
<li>我懒得加图了，图床后面再说</li>
<li>作者邮箱：<code>zhiyuan338@gmail.com</code></li>
<li>作者QQ：<code>3422311510</code></li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Kamisato Ringo<br>
        <strong>Link：</strong><a href="http://zhiyuan338.github.io/2024/02/16/%E6%9D%AD%E5%B7%9E%E6%8B%8D%E6%9C%BA%E6%9C%BA%E4%BD%8D/" title="http:&#x2F;&#x2F;zhiyuan338.github.io&#x2F;2024&#x2F;02&#x2F;16&#x2F;杭州拍机机位&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;zhiyuan338.github.io&#x2F;2024&#x2F;02&#x2F;16&#x2F;杭州拍机机位&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
