<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> N72事件始末 -  神里林檎的小窝</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Zhe.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/QQ%E5%9B%BE%E7%89%8720240217162429.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="神里林檎的小窝">
        <img
			src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg"
			alt="Kamisato Ringo"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg" title="Kamisato Ringo">
			<img
				src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/Furina.jpg"
				alt="Kamisato Ringo"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3422311510&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/394705564"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/zhiyuan338/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/404"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Kamisato Ringo</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				浙ICP备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image23.png"
				data-sizes="auto"
				alt="N72事件始末"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>N72事件始末</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年03月02日</a>
			<a><i class="kirafont icon-edit-fill"></i>5.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 21 分钟</a>
		</div>
		<h1><span id="开篇">开篇</span></h1><p><strong>首先呢，在这篇文章的开头，我想先笼统的叙述一下kigurumi。</strong></p>
<ul>
<li>Kigurumi，一般简称kig，Kigurumi一词来自日语“着ぐるみ”的发音，意为“把娃娃穿起来”，而最早应该出现在迪斯尼乐园一类的主题公园里，公园里米老鼠、唐老鸭等角色就属于Kigurumi，但是当时只属于一种表演形式，没有定名。可以归类为COSPLAY的分支。</li>
<li>Kigurumi表演者称作Kiger，Kiger需要戴合成树脂制作的头壳，穿着一件从头部包覆到脚趾的全包紧身衣来使表演者拥有更接近于动漫角色的光滑皮肤。在此之外，再穿戴真人服饰。Kigurumi的表现力全凭肢体语言，所以形体和表演的要求比Coser更高，也比Coser更辛苦。二次元作品中的角色远远夸张于现实世界，即使再好的Coser也很难完全再现，而Kiger则摆脱了真人面容的束缚，可以以最还原的方式向三次元世界展示二次元的角色。</li>
<li>而在近期呢，一位B站up主，<strong>恩祈儿（以下简称N7）</strong> 的发言和所作所为，在圈内引起了不小的风波，导致众多kiger遇上了不小的各类麻烦。在此我来梳理一下N7的这次事件，以及他在事件前后具体的行动。</li>
</ul>
<p>在我目前对情况的基本考察之后，我了解到N7以前只是一个制作<strong>GTA游戏</strong>，<strong>汽车文化</strong>等主题内容视频的UP主，<strong>并非Kiger</strong>。<br>而在他于2022年10月发布了第一期kigurumi为主题的视频之后，陆续发生了一些无关人士受到影响的事件，其中也有一些人正是我的朋友，这就是我在此写出这篇梳理的原因。<br><strong>首先，需要破除几个谣言：</strong></p>
<ol>
<li>N7他曾经的主题是GTA游戏，以及汽车文化，并非kigurumi，他入手第一个kigurumi头壳非常晚，不存在某些人口中他早已入圈这种概念。（这点看看国内早期kigurumi，普遍可以追溯到8至9年前，而N7真正意义上开始使用kigurumi头壳和皮肤进行角色扮演其实不到一年。）</li>
<li>N7不属于kigurumi圈子，他和国内的kigurumi圈子毫无关联。<br>（虽然这点是他自己说的，并且国内kigurumi圈内部也普遍不待见不承认他，但是他其实仍然不可能脱离圈子独自存在，原因后续会详述。）</li>
</ol>
<p><strong>因为事件前后覆盖时间线复杂，涉及范围大，受到影响的人很多，本文将会分为以下几个篇章来汇总所有事件的全貌：</strong></p>
<ul>
<li>第一篇：头壳抄袭事件</li>
<li>第二篇：双标事件</li>
<li>第三篇：粉丝的行为事件</li>
<li>第四篇：出尔反尔</li>
<li>第五篇：版权问题</li>
<li>第六篇：零碎的细节（反驳N7的一些证据和别的杂项）</li>
</ul>
<p>　　</p>
<h1><span id="第一篇头壳抄袭事件">第一篇：头壳抄袭事件</span></h1><p>事情发生于七月初附近，起因是某人（以下称呼为“模仿者”）做了一个绫波的头壳，并在拍照后将照片发布到N7的粉丝群，在此之后引发的一连串连锁反应。</p>
<h3><span id="首先大前提条件为以下内容"><strong>首先，大前提条件为以下内容：</strong></span></h3><ul>
<li>第一， N7并非碧蓝航线官方人员，也不是绫波的立绘画师，他并不具有绫波这个角色设定的所有权。</li>
<li>第二， 绫波这个角色的设定与立绘来自手机游戏碧蓝航线以及其研发公司画师蛮啾。</li>
<li>第三， 事发头壳是N7的绫波头壳与“模仿者”所定制的绫波头壳。</li>
<li>第四， 事实上，N7与“模仿者”的扮演均为对绫波本角色的二创行为。</li>
<li>第五， “绫波号”为旧日本帝国海军吹雪级 特Ⅱ型驱逐舰1号舰（吹雪级型11号舰）1929.10.5建成 1942.11.15在瓜岛海战中被美战列舰“华盛顿”号击沉（此为历史追溯，基本不涉及这起事件）</li>
</ul>
<p><strong>以上，大前提论述完毕。</strong><br>　　<br>事发过程为“模仿者”拍摄的图片发布到一些平台与聊天群后，引起了部分路人询问N7该头壳的归属情况（有无售出，出借行为），而后N7给予了否定的回答，<strong>并武断地将“模仿者”的行为列属为抄袭。</strong><br>双方就抄袭，以及头壳定制等问题，爆发了一系列矛盾。<br>　　<br>该事件的具体讨论，应当分为两个细章节：<br><strong>第一节：如何定义抄袭，二者是否构成抄袭？<br>第二节：在不构成抄袭的情况下，如何看待N7的行为？</strong><br>　　<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image1.png"><br>图1-1<br>图1-1为N7将对方行为定义为“抄袭”的直接证据。
　　
　　</p>
<h2><span id="第一节如何定义抄袭二者是否构成抄袭">第一节：如何定义抄袭，二者是否构成抄袭？</span></h2><p><strong>何所谓抄袭？</strong></p>
<blockquote>
<p><strong>《中华人民共和国著作权法》第五十二条</strong><br>有下列侵权行为的，应当根据情况，承担停止侵害、消除影响、赔礼道歉、赔偿损失等民事责任：<br>（一）未经著作权人许可，发表其作品的；<br>（二）未经合作作者许可，将与他人合作创作的作品当作自己单独创作的作品发表的；<br>（三）没有参加创作，为谋取个人名利，在他人作品上署名的；<br>（四）歪曲、篡改他人作品的；<br>（五）剽窃他人作品的；<br>（六）未经著作权人许可，以展览、摄制电影和以类似摄制电影的方法使用作品，或者以改编、翻译、注释等方式使用作品的，本法另有规定的除外；<br>（七）使用他人作品，应当支付报酬而未支付的；<br>（八）未经电影作品和以类似摄制电影的方法创作的作品、计算机软件、录音录像制品的著作权人或者与著作权有关的权利人许可，出租其作品或者录音录像制品的，本法另有规定的除外；<br>（九）未经出版者许可，使用其出版的图书、期刊的版式设计的；<br>（十）未经表演者许可，从现场直播或者公开传送其现场表演，或者录制其表演的；<br>（十一）其他侵犯著作权以及与著作权有关的权益的行为。<br><strong>《民法典》第一千一百六十五条</strong><br>行为人因过错侵害他人民事权益造成损害的，应当承担侵权责任。 依照法律规定推定行为人有过错，其不能证明自己没有过错的，应当承担侵权责任。</p>
</blockquote>
<p>　　<br>好的，那让我们回到大前提。<br>N7自己去做了一个碧蓝航线的角色头壳，<strong>是属于对碧蓝航线角色的二创行为，他自己本身并不具有碧蓝航线绫波角色设定的所有权</strong>，而“模仿者”的行为，很显然也<strong>一样是对碧蓝航线绫波角色进行二创</strong>，二者之间的关系应当是<strong>平行</strong>，而非以下犯上的抄袭关系。<br>　　<br>所以到这里为止，讨论的重点就是“模仿者”到底有没有像N7所说的那样，使用N7的照片定制了个一模一样的头壳。<br>毕竟这里存在一个很浅显的道理：</p>
<ul>
<li>如果“模仿者”是找店家定制的绫波头壳，那“模仿者”和N7的关系就是平行。即：均为对某一角色的二创，并不涉及抄袭。</li>
<li>如果“模仿者”是找店家定制头壳的时候直接出示了N7的详细多角度照片作为定制标准，并且要求店家制造和N7一模一样的头壳的话，那二者的关系才是”模仿者“抄袭N7。</li>
</ul>
<p>　　<br>以下为N7臆想出，“模仿者”使用了N7图片做头壳的过程.<br>也可以理解为他进行“臆想”，污蔑对方的证据：<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image2.jpeg"><br>图2-1									<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image3.jpeg"><br>图2-2<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image4.jpeg"><br>图2-3<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image1.png"><br>图2-4<br><strong>依据以上四图，可以清楚地看出：</strong>
　　</p>
<ul>
<li>在N7的视角上，对方是拿着自己的图片，做了一个和自己一模一样的头壳，来蹭自己的流量，是对自己的抄袭行为。</li>
<li>可是，N7说出这些话的时候，有直接性的证据吗？起码我是没有看见的。反观，N7的一切论调都是将“对方是拿着自己的图片，做了一个和自己一模一样的头壳”视为铁证来进行下去的。</li>
</ul>
<p>　　<br><strong>那问题来了，“模仿者”是真的用了N7的图片做了一个一模一样的头壳吗？</strong><br>当然，这个问题也是核心的一个争论点。<br>刚刚好，“模仿者”这边上传了自己的证据。<br>（以下为“模仿者”和店家对接，做头壳的全套聊天记录，注意：去除了个人信息部分）<br>　　<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image5.png"><br>图3-1									<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image6.jpeg"><br>图3-2<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image7.jpeg"><br>图3-3								<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image8.jpeg"><br>图3-4<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image9.jpeg"><br>图3-5									<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image10.jpeg"><br>图3-6<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image11.jpeg"><br>图3-7									<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image12.png"><br>图3-8<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image13.jpeg"><br>图3-9<br>　　<br>以上九张图片是“模仿者”在定制绫波角色的kigurumi头壳时与商家的聊天记录。<br><strong>回到刚刚的问题上：“模仿者”是真的用了N7的图片做了一个一模一样的头壳吗？</strong><br>先明确一件事，N7定制头壳的店家为某某应（图3-10），我们称之为店家A，“模仿者”定制的店家是某某某歌，我们称之为店家B。（注意注意注意，<strong>这两个店家不是一个店家</strong>）<br>图3-10<br>　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image14.png"><br>图3-10
　　</p>
<ul>
<li>店家A给N7做了头壳，而“模仿者”是去的店家B定做的头壳。</li>
<li>店家B曾经给其他人做过绫波的头壳（注意：这个人不是N7），因此，店家B为了能够满足“模仿者”对制作时间的迫切需求，在询问并获得同意后，使用以前为其他人制作的绫波头壳的模型直接进行复用。</li>
</ul>
<p>从这点，事实已经明晰：<br>即：<strong>“模仿者”的这个头壳，在最初建模的时候，就和店家A的N7头壳完全不同。</strong><br>再次：<strong>“模仿者”因为店家B并未提供头顶耳状饰品，自行寻找手工店家定制了用于此绫波kigurumi头壳的耳状饰品，这个行为也和N7毫无关联。</strong><br>　　<br>在这里，我们可以直接否定这个话题。<br>即：<strong>“模仿者”并没有使用N7的照片去制作头壳。</strong><br><strong>N7最开始的论调根本不成立，“模仿者”根本没有抄袭N7，一切都是N7的主观臆断。</strong><br><strong>证明了两人之间的头壳关系是平行，即：都是对绫波的二创。</strong><br>在这里，我想反问一句，两个人都是做的同一个角色，用屁股想都知道二者的相似度肯定会达到90%甚至80%（从前面的图2-1与图2-2中，可以看到N7一直在强调90%，80%这两个数值）<br>对，你N7是做了一些个人改动，但是你有影响观感和辨识度的改动吗？整体不还是让人能一眼认出来是绫波吗？<br>所以说，抄袭的这种说法，完全是<strong>子虚乌有</strong>。就连模仿，都是扣帽子。<br>N7没有任何的证据来证明两个头壳建模出处一样，也没有证据证明“模仿者”是用自己的照片找商家制作头壳。反观“模仿者”有大量证据可以证明自己定做头壳的时候，建模不是自己的，机械耳饰都是另找人做的，并且定制时和N7没有丝毫关系。<br>所以说，这怎么构成抄袭了？同一个角色长得很像难道奇怪吗？<br>难不成你还要求对方和你做一个角色头壳的情况下，相似度不能高于80%？<br>对此，我的评价是：<strong>可笑且荒谬！</strong>
　　</p>
<h2><span id="第二节在不构成抄袭的情况下如何看待n7的行为">第二节：在不构成抄袭的情况下，如何看待N7的行为？</span></h2><p>在上述的论述中，我们已经明确了双方的行为。<br>即：<strong>“模仿者”没有模仿，也没有抄袭，一切都是N7的主观臆断罢了。</strong><br>　　<br>那我们应当如何看待这种行为？</p>
<ul>
<li>首先，我们从N7的行为和言论以及结果导向出发<br>他的所作所为，无异于自己出了一个角色后，完全阻止别人出和自己一样的角色，甚至于给对方带上各种帽子（抄袭，蹭流量。这里先不提）。<br>先进行一个简单的类比。<br>类比：一个番剧火了，许多MAD区的UP主去做这个番剧的MAD，然后其中一个UP爆火后，就开始控诉其他使用和他相同素材的UP，并将其他UP的二创行为归结于“抄袭”<br>那么，这件事情就很明显了。<br>N7始终是将自己放在受害者的位置上，即：别人的所作所为都是抄袭我，都是蹭我流量，别人的种种行为都是围绕自己，而非是围绕“绫波”这个角色。<br>那么，这是否是一个自我中心者的心理表现？<br>我不多评价，孰是孰非就交给这篇文章的读者吧。</li>
<li>然后就是从N7的话语中不难看出，在最开始的时候，他就将对方扣上了各种帽子（这里不做过多赘述）。<br>在图2-1与图2-2中，他使用了数据统计（90%，80%），先不说这些百分比的由来，也不论这些百分比有没有标准。这个行为，难道就不是主动带节奏的行为吗？</li>
</ul>
<p>　　</p>
<h1><span id="第二篇双标事件">第二篇：双标事件</span></h1><p>在这里解释一下此处对双标的定义。<br>即：<strong>指双重标准，即对待两个及以上的不同的事物有不同的标准和态度。</strong><br>　　<br>因为可举例内容过多，我只指出一些攻击面积较大的事件<br>即：<strong>卖肉，低俗直接攻击整个kigurumi圈子，而自己却也把这些给犯了一遍</strong><br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image15.jpeg"><br>图4-1<br>　　<br>自己表示，不想和擦边之类的人玩，聊天。<strong>那么看看他自己？</strong><br>　　<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image16.jpeg"><br>图4-2<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image17.png"><br>图4-3<br>　　<br>太多图例限于文章长度不能一一列举，<strong>自己在说什么，而自己又是怎么做的？</strong>
　　
　　</p>
<h1><span id="第三篇粉丝的行为事件">第三篇：粉丝的行为事件</span></h1><p>说句公道话：<strong>身为大流量UP主，难道不更应该管好自己的粉丝吗？</strong><br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image18.jpeg"><br>图5-1</p>
<p>如果一个UP的粉丝，这样给别人带来困扰的话，后面的话也不用我多说了。<br>并且有句话说得好: <strong>遛狗不拴绳，等于狗遛狗。</strong><br>　　<br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image19.jpeg"><br>图5-2<br>　　<br>在此，我提醒一句，我只是随意点出了一些影响比较大的事情，实际上所发生的双标和粉丝行为事件，远多于这个数字，评论区也可以举例，这里不多赘述。（并不是就这一两件事情，而是<strong>不胜枚举</strong>）
　　</p>
<h1><span id="第四篇出尔反尔">第四篇：出尔反尔</span></h1><ul>
<li>首先，在最开始的时候。N7其实是和一些圈内人有过商量的。因为合订本之前也有人出了，而出了上个合订本的人，也直接被N7找上了。<br>具体协商内容可以跳过。最终协定结果是，<strong>两边各退一步，这件事就算了。</strong></li>
</ul>
<p>　　<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image20.png"><br>图6-1
　　</p>
<p>N7在这里，同意了双方各退一步的要求，可N7在这之后做了什么？<br>他直接<strong>开了直播去说这件事。</strong><br>　　<br>这就是各退一步吗？对方退了一步，你直接继续直播开团？出尔反尔不要太恶心吧？人最重要的东西之一不就是诚信吗？<br>　　<br>并且，他和别人谈崩之后，你猜N7怎么说？<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image21.png"><br>图6-2<br>　　<br>我觉得， 这张图放在这里就够了。<br>和别人协商的时候，这种语态。<br><strong>“真的也影响不了我啥。”<br>“这事儿可真的对你和我都没好处。”</strong><br>我没想通，如果N7你自己所谓的有各种有利证据下，为何害怕别人开团？还是说自己<strong>证据不足或者根本就是伪证？</strong> 而那句影响不了，是否是在暗示自己的<strong>背景深厚，在进行胁迫？</strong>
　　</p>
<h1><span id="第五篇版权问题">第五篇：版权问题</span></h1><p>首先，申明一件事，头壳的建模和打印出来的东西，其实<strong>版权并不统一</strong>。（只是在国内环境下没有几个公司会较真罢了）<br>在自己的要求之下，进行自设般的建模，无论怎么说，模型并不是N7自己做出来的吧，他只是提供了制作和修正的方案。</p>
<blockquote>
<p><strong>类比</strong>：找画师画画，画的是自己的自设，没错，设定是你的，但画出来的画和这个自设有关系吗？没有，你还是得自己掏钱买这个画作的使用权。甚至于，如果要用来盈利的话，还需要买下这个画作的商业权（画师圈内也称商稿），并且，即便是客户花钱了，该画的所有权依旧是归属于画师。</p>
</blockquote>
<p>　　<br>试问N7必然开启了创作激励吧，那我想问，您买下你这个模型的商用权和所有权了吗？<br>如果没有，先不论对方到底是否抄袭你，<strong>你自己都没有所有权，只有使用权，为何是你去维权，去发声呢？还是说你在替天行道？</strong>
　　</p>
<h1><span id="第六章零碎的细节">第六章：零碎的细节</span></h1><p>在这一章节中，有一些混杂的内容可说，但篇幅过短，我不单开大章节了</p>
<ul>
<li>第一节：关于N7所提交的所谓的“抄袭”证据的反驳</li>
<li>第二节：关于N7对KIG的态度和个人的标签。</li>
<li>第三节：之前从网上收集到的他人合订本</li>
</ul>
<p>　　</p>
<h2><span id="第一节关于n7所提交的所谓的抄袭证据的反驳">第一节：关于N7所提交的所谓的“抄袭”证据的反驳</span></h2><p>　　<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image22.png"><br>图7-1<br>　　<br>这是N7提交的证据<br>如图可以看出，这张截图是一名订购者和商家的聊天记录。<br>关键在于N7断章取义，没有给出店家客服的名称，并且也没有给出订购者头像！<br>这是混淆视听的行为，将“模仿者”所订购的店家混淆为N7所订购的那个店家，也就是我这篇文章第一章，第一节中所提到的店铺A和店铺B<br>　　<br>那么，N7是如何混淆视听的呢？<br>首先，我们给出原图部分。<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image7.jpeg"><br>图7-2<br>　　<br>这是原图部分。<br>给出一个大前提：N7的头壳，无论是从某某应家定制的原版，还是从某音定制的重置版，都没有在某某某歌定制过。<br>而“模仿者”是从某某某歌定制的。<br>　　<br>不难看出，N7截去了店家的店名，客服的昵称以及买家的头像。<br>这就混淆了第一个概念，即：“模仿者”订购的店铺到底是哪个店铺。<br>而N7所引导的说法是：“模仿者”订购的店家，和自己所订购的是同一个店家。<br>　　<br>答案显然是错误的。<br>N7的头壳，是从某某应家订购的，而并非从某某某歌家订购的，他从最开始的时候就混淆了这两个店家的概念，将其混为一谈。<br>在N7混淆了这个概念后，也就有了店铺A等于店铺B，所以“模仿者”从店铺B定制的时候，店铺B的客服所提到的“之前做过一个了”，也就合理的变成了之前做过的这个人是N7.<br>可是，店铺A和店铺B并不是一家店铺啊，店铺B的客服所述说的“之前做过一个了”，这句话中所指代的并不是N7，而是早早在店铺B订购过一个头壳的其他前辈。<br>也就是说，N7的这个证据，完全是他断章取义，歪曲事实所得到的一个结论罢了。<br>　　<br>从这里，只能看见，N7掩盖了图片的全貌，掩盖了店家其实不是一个店家的事实，亲手将证据送到了我们手里。</p>
<p>　　</p>
<h2><span id="第二节关于n7对kig的态度和个人的标签">第二节：关于N7对KIG的态度和个人的标签。</span></h2><p>还记得N7的B站个人标签吗？<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image23.png"><br><strong>忠于热爱，不被定义。</strong><br>我想试问，您对KIG的态度是热爱吗？是发自内心的喜欢吗？<br>原来如此啊，这只是道具而已嘛。<br>　　<img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image24.jpeg">
　　</p>
<h2><span id="第三节之前从网上收集到的他人合订本">第三节：之前从网上收集到的他人合订本</span></h2><p>来源于网络收集，B站等，若有不清晰或失效，请联系：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/IMG_20240301_232228.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image26.png"><br><img src="https://cdn.jsdelivr.net/gh/zhiyuan338/blog-img/image27.png"></p>
<p>剩下的，不多叙述。
　　</p>
<h1><span id="言尽于此"><strong>言尽于此</strong></span></h1>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Kamisato Ringo<br>
        <strong>Link：</strong><a href="http://zhiyuan338.github.io/2024/03/02/073078f032bf/" title="http:&#x2F;&#x2F;zhiyuan338.github.io&#x2F;2024&#x2F;03&#x2F;02&#x2F;073078f032bf&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;zhiyuan338.github.io&#x2F;2024&#x2F;03&#x2F;02&#x2F;073078f032bf&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
